{
  "name": "tashlemli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test",
    "seed:demo": "tsx scripts/seed-demo-claim.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@monaco-editor/react": "^4.7.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@react-pdf/renderer": "^4.8.1",
    "@upstash/redis": "^1.38.2",
    "@vercel/blob": "^2.8.0",
    "ai": "^6.0.175",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "mailparser": "^3.9.15",
    "motion": "^12.0.0",
    "next": "^16.3.2",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.2",
    "resend": "^6.22.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
